<!DOCTYPE html>
<html lang="en">
<head>
  <title>Workshop Four</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

 <style>
  
  p { 
  font-family: helvetica;
  text-decoration: bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  margin-top: 20%;
  letter-spacing: 1px;

   }

  @media screen and (max-width: 1824px) {
    body {
      background-size: 500px;
      }
    p {
      color:red;
      font-size: 150px;
    }
  }

  @media screen and (max-width: 1024px) {
    body {
      background-size: 400px;
      }
       p {
      color: orange;
      font-size: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    body {  
      background-size: 300px;
    }
     p {
      color: yellow;
      font-size: 50px;
    }
  }

  @media screen and (max-width: 600px) {
    body {  
       background-size: 150px
    }
     p {
      color: green;
      font-size: 40px;
    }
  }

  @media screen and (max-width: 480px) {
    body { 
         background-size: 75px
    }
     p {
      color: blue;
      font-size: 30px;
    }
  }

  @media screen and (max-width: 320px) {
    body {  
       background-size: 5px
    }
     p {
      color: purple;
      font-size: 20px;
    }
  }
    
  </style>

<body background="images/corgi.png">

<p>
  how many corgis?

</p> 

</body>

</html>