
<!DOCTYPE html>
<head>
  <title>How-To</title>
   <link href='http://fonts.googleapis.com/css?family=Merriweather|Crimson+Text:600' rel='stylesheet' type='text/css'>
  <style>

    h1 {
      font-family: 'Crimson Text', serif;
      font-size: 15px;
      text-decoration: underline;
      text-align: left;
      margin-left: 10px

    }

    body {
      height: 5000px;
      background-color: #D1EEEE;
    }

    .overall-container {
      height: 5000px;
      margin-left: auto;
      margin-right: auto;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    .how-to-portal {
      display: inline-block;
      vertical-align: bottom;
      width: 240px;
      height: 240px;
      /*width: 33.333%;*/
    }

    img {
      max-height: 100px;
      margin-top: 50px;
      margin-bottom: 100px;
    }

    .rock1 {
      width: 100px;
      height: 100px;
      position: fixed;
      top: 600px;
      right: 2px;
      margin-right: -10px;
    }

    .rock2 {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 900px;
      left: 60px;
    }

    .rock3 {
      width: 50px;
      height: 50px;
      position: relative;
    }

  </style>
</head>

<body>

  <div class="overall-container">

    <div class="container">

      <h1>how-to guide</h1>

      <div class="how-to-portal">
        <a href="http://shoshigb.github.io/interactiveDesign/ART369%20WikiHow/index.html">
          <img src="images/plant_01.png">
        </a>
      </div>

      <div class="how-to-portal">
        <a href="http://chasebooker.github.io/interactive-design/wh/">
          <img src="images/plant_08.png">
        </a>
      </div>

      <div class="rock3">
      <img src="images/rock_03.png">
      </div>

      <div class="how-to-portal">
        <a href="http://carrchadwick.github.io/interactive_design/wikihow/">
          <img src="images/plant_05.png">
        </a>
      </div>

      <div class="how-to-portal">
        <a href="http://lauraanncoombs.github.io/yale_interactive_design/Wikihow/WikiHow2.html">
          <img src="images/plant_01.png">
        </a>
      </div>

      <div class="how-to-portal">
        <a href="http://waldendavis.github.io/interactive-design/howto.html">
          <img src="images/plant_05.png">
        </a>
      </div>

      <div class="how-to-portal">
        <a href="http://bobbydresser.com/interactive-design/howto.html">
          <img src="images/plant_01.png">
        </a>
      </div>

      <div class="how-to-portal">
        <a href="http://lianfumerton-liu.github.io/interactive-design/HowTo/HowTo.html">
          <img src="images/plant_09.png">
        </a>
      </div>

      <div class="how-to-portal">
        <a href="http://martagalaz.github.io/interactive-design/wikihow/index">
          <img src="images/plant_08.png">
        </a>
      </div>

      <div class="how-to-portal">
        <a href="http://cindyhwang.github.io/interactive-design/HowToActSad/index.html">
          <img src="images/plant_09.png">
        </a>
      </div>

      <div class="how-to-portal">
        <a href="http://teddymathias.github.io/interactive-design/how/">
          <img src="images/plant_08.png">
        </a>
      </div>

      <div class="how-to-portal">
        <a href="http://carypotter.github.io/interactive-design/immortalfolder/indeximmortal.html">
          <img src="images/plant_13.png">
        </a>
      </div>

      <div class="how-to-portal">
        <a href="http://kaideas.github.io/interactive/fax/index.html">
          <img src="images/plant_05.png">
        </a>
      </div>

      <div class="how-to-portal">
        <a href="http://mariahxu.github.io/interactive-design/Cookies.html">
          <img src="images/plant_13.png">
        </a>
      </div>

      <div class="rock1">
      <img src="images/rock_01.png">
      </div>

      <div class="rock2">
      <img src="images/rock_02.png">
      </div>




    </div>

  </div>


</body>

</html>